COMPOSE_PROJECT_NAME=postgresql


# 镜像源
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# 时区
TIMEZONE=Asia/Shanghai
# 数据根目录
DATA_DIR=./data
# 源码根目录
SOURCE_DIR=I:/workspace
# 日志根目录
LOG_DIR=./log
CONF_DIR=./conf


POSTGRES_VERSION=15
POSTGRES_CONTAINER_NAME=postgres${POSTGRES_VERSION}
POSTGRES_HOST_PORT=50032
POSTGRES_USER=shizenghua
POSTGRES_PASSWORD=shizenghua
POSTGRES_DATA=${DATA_DIR}/postgresql

PGADMIN4_VERSION=7.6
PGADMIN4_DATA=${DATA_DIR}/pgadmin4
PGADMIN4_DEFAULT_EMAIL=shizenghua@163.com
PGADMIN4_DEFAULT_PASSWORD=shizenghua
PGADMIN4_HOST_PORT=50033