version: "3"
services:
  hoppscotch:
    image: hoppscotch/hoppscotch:latest
    privileged: true
    restart: always
    container_name: hoppscotch
    env_file:
      - .env
    ports:
      - 53300:3000
      - 53310:3100 
      - 53317:3170
    networks:
      - docker-network
networks:
    docker-network:
        external: true