COMPOSE_PROJECT_NAME=python
BUILDKIT_PROGRESS=plain

# 镜像源
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# 时区
TIMEZONE=Asia/Shanghai
# 数据根目录
DATA_DIR=./data
# 源码根目录
SOURCE_DIR=I:/workspace
# 日志根目录
LOG_DIR=./logs
CONF_DIR=./conf


# Python3版本
PYTHON3_VERSION=3.11.2
PYTHON3_HOST_PORT=50800