COMPOSE_PROJECT_NAME=php
BUILDKIT_PROGRESS=plain

# 镜像源
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# 时区
TIMEZONE=Asia/Shanghai
# 数据根目录
DATA_DIR=./data
# 源码根目录
SOURCE_DIR=I:/workspace
# 日志根目录
LOG_DIR=./log
CONF_DIR=./conf

PHP82_VERSION=8.2.5
PHP82_PHP_CONF_FILE=./build/php82/php.ini
PHP82_FPM_CONF_FILE=./build/php82/php-fpm.conf
PHP82_LOG_DIR=${LOG_DIR}/php82
PHP82_EXTENSIONS=mysqli pdo_mysql memcached redis mcrypt sockets swoole mbstring curl pcntl
# ssh映射目录, composer私有包使用git@xxx.com则需要将~/.ssh/id_rsa复制到${DATA_DIR}/ssh/目录下。直接映射~/.ssh也可以。没有则请忽略
PHP82_SSH_DIR=${DATA_DIR}/ssh
# php82 composer保存路径
PHP82_COMPOSER_DIR=${DATA_DIR}/composer82


PHP81_VERSION=8.1.25
PHP81_PHP_CONF_FILE=./build/php81/php.ini
PHP81_FPM_CONF_FILE=./build/php81/php-fpm.conf
PHP81_LOG_DIR=${LOG_DIR}/php81
PHP81_EXTENSIONS=mysqli pdo_mysql memcached redis mcrypt sockets swoole mbstring curl pcntl
PHP81_SSH_DIR=${DATA_DIR}/ssh
PHP81_COMPOSER_DIR=${DATA_DIR}/composer81


PHP80_VERSION=8.0.30
PHP80_PHP_CONF_FILE=./build/php80/php.ini
PHP80_FPM_CONF_FILE=./build/php80/php-fpm.conf
PHP80_LOG_DIR=${LOG_DIR}/php80
PHP80_EXTENSIONS=mysqli pdo_mysql memcached redis mcrypt sockets swoole mbstring curl pcntl
PHP80_SSH_DIR=${DATA_DIR}/ssh
PHP80_COMPOSER_DIR=${DATA_DIR}/composer80

PHP74_VERSION=7.4.33
PHP74_PHP_CONF_FILE=./build/php74/php.ini
PHP74_FPM_CONF_FILE=./build/php74/php-fpm.conf
PHP74_LOG_DIR=${LOG_DIR}/php74
PHP74_EXTENSIONS=mysqli pdo_mysql memcached redis mcrypt sockets swoole mbstring curl pcntl gd seaslog
PHP74_SSH_DIR=${DATA_DIR}/ssh
PHP74_COMPOSER_DIR=${DATA_DIR}/composer74