COMPOSE_PROJECT_NAME=php
BUILDKIT_PROGRESS=plain

# 镜像源
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# 时区
TIMEZONE=Asia/Shanghai
# 数据根目录
DATA_DIR=./data
# 源码根目录
SOURCE_DIR=I:/workspace
# 日志根目录
LOG_DIR=./log
CONF_DIR=./conf

PHP82_VERSION=8.2.5
PHP82_PHP_CONF_FILE=./build/php82/php.ini
PHP82_FPM_CONF_FILE=./build/php82/php-fpm.conf
PHP82_LOG_DIR=${LOG_DIR}/php82
PHP82_EXTENSIONS=mysqli,pdo_mysql,memcached,redis,mcrypt,sockets,swoole,mbstring,curl,pcntl
# app支持列表:git,openssh
# compose install时, 某些包是通过git方式拉取代码的, 没有git无法安装成功. 如是私有仓库使用ssh方式拉取代码的则需要openssh, 并且需要映射ssh key.
PHP82_INSTALL_APPS=git,openssh
# ssh映射目录, composer私有包使用git@xxx.com则需要将~/.ssh/id_rsa复制到${DATA_DIR}/ssh/目录下。直接映射~/.ssh也可以。没有则请忽略
PHP82_SSH_DIR=${DATA_DIR}/ssh
# php82 composer保存路径
PHP82_COMPOSER_DIR=${DATA_DIR}/composer82