COMPOSE_PROJECT_NAME=mongo

# 镜像源
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# 时区
TIMEZONE=Asia/Shanghai
# 数据根目录
DATA_DIR=./data
# 源码根目录
SOURCE_DIR=./www
# 日志根目录
LOG_DIR=./log

# MONGODB配置
MONGO7_VERSION=7.0.0
MONGO7_HOST_PORT=50017
MONGO7_INITDB_ROOT_USERNAME=shizenghua
MONGO7_INITDB_ROOT_PASSWORD=shizenghua
MONGO7_DATA_DIR=${DATA_DIR}/mongo7/data