version: "3"
services:
    redis:
      image: redis:${REDIS_VERSION}-alpine
      privileged: true
      restart: always
      container_name: redis
      environment:
        TZ: ${TIMEZONE}
      command: ["redis-server","/etc/redis/redis.conf", "--requirepass", "${REDIS_PASSWORD}"]
      ports:
          - ${REDIS_HOST_PORT}:6379
      volumes:
          - ${REDIS_DATA}:/data:rw
          - ${REDIS_CONF_FILE}/redis.conf:/etc/redis/redis.conf:ro
          - ${REDIS_LOGS}:/logs
      networks:
          - docker-network
    redis-commander:
      image: rediscommander/redis-commander:latest
      privileged: true
      restart: always
      container_name: redis-commander
      ports:
          - ${REDISCOMMANDER_HOST_PORT}:8081
      environment:
          - REDIS_HOSTS=${REDISCOMMANDER_REDIS_HOSTS}
          - HTTP_USER=${REDISCOMMANDER_USER}
          - HTTP_PASSWORD=${REDISCOMMANDER_PASSWORD}
      hostname: redis-commander
      networks:
          - docker-network
networks:
    docker-network:
        external: true